{
  "name": "company-umbrella-backend",
  "version": "1.0.0",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "seed:documents": "node scripts/seedDocuments.js",
    "seed:user": "node scripts/seedUser.js",
    "repair:users": "node scripts/repairUsers.js",
    "reminders:run": "node utils/checkExpiry.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.23.0",
    "multer": "^2.1.1",
    "mysql2": "^3.22.6",
    "node-cron": "^4.2.1",
    "nodemailer": "^6.10.1",
    "nodemon": "^3.1.14",
    "sequelize": "^6.37.8"
  }
}
